{
  "name": "http-api-proxy",
  "version": "0.2.0",
  "dependencies": {
    "connect": "~2.7.11",
    "http-proxy": "~0.10.2",
    "rate-limit": "~0.1.0",
    "connect-response-cache": "~0.1.4",
    "optimist": "~0.5.2",
    "xdg": "~0.1.0",
    "mkdirp": "~0.3.5"
  },
  "devDependencies": {
    "nodeunit": "~0.8.0",
    "request": "~2.21",
    "temp": "~0.5.1"
  },
  "bin": {
    "http-api-proxy": "bin/http-api-proxy"
  },
  "scripts": {
    "test": "nodeunit tests/*.tests.js"
  },
  "keywords": [
    "http",
    "api",
    "proxy",
    "reverse",
    "rate",
    "limit"
  ],
  "main": "./lib/index.js",
  "licenses": [
    {
      "type": "BSD",
      "url": "http://opensource.org/licenses/BSD-2-Clause"
    }
  ]
}
